<!doctype html>
<html>
  <head>
    <title>POPUP</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="container">
      <button id="errorFinder">Find next failure</button>
      <button id="toTop">Go to top</button>
    </div>
  </body>
</html>
